<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-header{
            text-align: center;
            background-color: indigo;
            color: lightgoldenrodyellow;
            padding: 10px;
        }
        #Adding-label{
           margin-left: 1em;
            
        }
        #user{
            margin-left: 3em;
        }
        #username{
            width: 15em;
        }
        #pass{
            margin-left: 3em;
            
        }
        #password{
            width: 15em;
        }
        #phone{
            margin-left: 3em;
        }
        #number{
            width: 15em;
        }
        #btn{
            margin-left:-3em;
        }
        #btn_2{
            margin-left: 8em;
            margin-top: -2.5em;
        }
        #button{
            background-color: green;
           
        }
        #button_2{
            background-color: red;
        }
        #Adding{
            text-align: center;
            background-color:whitesmoke;
           
        }
        #id{
            width: 15em;
        }
        #ID{
            margin-left: 3em;
        }
        .users{
           
            color: saddlebrown;
            font-weight: bold;
           
            
            
        }
        .Error{
            margin-top: -15.5em;
            margin-left: 18.5em;
            text-align: center;
            background-color: red;
            color: white;
            width: 190px;
        }
        
    </style>
</head>
<body>
    <header id="main-header">
        <h1><strong>CRUD Application</strong></h1>
    </header>
    <br>
    <br>
   <div id="Adding">
    
    <h1 id="Adding-label"><strong>Add Or Delete Employee</strong></h1>
    <br>
    <div id="ID">
        <input type="text" id="id" name="id" placeholder="ID...">
    </div>
    <br>
    <div id="user">
        <input type="text" id="username" name="username" placeholder="username...">
    </div>
    <br>
    <div id="pass">
        <input type="password" id="password" name="password" placeholder="password...">
    </div>
    <br>
    <div id="phone">
        <input type="text" id="number" name="number" placeholder="Mobile...">
    </div>
    <br>
    <div id="btn">
      <button id="button"  ><strong>ADD</strong></button>
    </div> 
    <br>
    <div id="btn_2">
        <button id="button_2"><strong>Delete</strong></button>
    </div>
   </div>

   <br>
   <ol class="users">
        
   </ol>
   
   <div class="Error"></div>
   

<script src="main.js"></script>
</body>
</html>